{
	"tables": {
		"9d95e419-3c90-4448-af84-04ab4bde794e": {
			"id": "9d95e419-3c90-4448-af84-04ab4bde794e",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "591014b7-0828-4a9c-921b-02f5c36ce4af",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "91be3ad5-9c26-4a07-b30c-c066df6ed8f1",
					"name": "first_name",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "df2613ab-155c-4c66-82fb-d951c44da945",
					"name": "last_name",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "2ac1e286-97e5-4201-a6ff-be39d134f636",
					"name": "email",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "b37ba3e2-4ab1-4231-88e9-da33b1be697d",
					"name": "password",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "db8d25fb-8367-4a10-9c2b-522a40fdc5aa",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "059365e7-a391-45de-b9a2-246fbbcabea5",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "de82d4b2-9a3e-4107-8e62-596dfc1e9c87",
					"name": "access_level",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "658efd0d-6d95-4024-ac67-73e807212bf8",
					"name": "users_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "f1c4306b-7de4-4baf-8176-f98226912ae5",
							"colid": "591014b7-0828-4a9c-921b-02f5c36ce4af"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"0f6c1ffb-5010-42cd-8016-4449c6831aa0": {
			"id": "0f6c1ffb-5010-42cd-8016-4449c6831aa0",
			"visible": true,
			"name": "reservations",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2db2cc19-0b01-4afa-bdd1-3906669b77ab",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a2c61c24-b60d-402d-945d-1e42aba1c27c",
					"name": "first_name",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c09203b6-ea42-457f-bfa6-02278fd685ea",
					"name": "last_name",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "0cb25dae-d623-4fff-b6a8-5715416d3b52",
					"name": "email",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "36baef9b-c0e1-49ab-a1ca-1bab2b7fbeaf",
					"name": "phone",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a6c151de-10aa-4c71-9834-937a4ace8b9d",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "3bf137b0-b0e2-451d-b28c-1612b02d868d",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d17d3357-aa44-478d-9936-27b605084169",
					"name": "room_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "rooms"
				},
				{
					"id": "91bfd7d4-78aa-4226-ae26-f606de4db4da",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c88d3f9e-4ace-47ef-acb8-395054c0bbc4",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"a0e0d19f-f3a5-4023-ad3b-605b81c70206",
				"52dae291-7bf5-4a1d-b700-cfe1024fb41d"
			],
			"lines": [],
			"keys": [
				{
					"id": "a6653e1b-63f1-4291-be79-72b9aaf5ee5f",
					"name": "reservations_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "5fa91eab-9942-45db-a145-33f3c9ddc1de",
							"colid": "2db2cc19-0b01-4afa-bdd1-3906669b77ab"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"7c48ad1a-132b-4ae3-ad62-a6832e476627": {
			"id": "7c48ad1a-132b-4ae3-ad62-a6832e476627",
			"visible": true,
			"name": "rooms",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "28fa3b75-1e2b-45e3-9cb7-f065baa2b7a2",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cbba1f00-3d89-4fc9-8195-b9f80771541e",
					"name": "room_name",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "14e562c7-cb83-4e12-97b2-eaf74db36377",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ca235817-ab4d-49c6-acc4-9d0283192d0d",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"a0e0d19f-f3a5-4023-ad3b-605b81c70206",
				"58ac2d67-6047-4629-b698-ac6fc88b99d1"
			],
			"lines": [],
			"keys": [
				{
					"id": "5db02140-4dd3-4373-8cb8-1a424e212914",
					"name": "rooms_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "ed6fc451-cf6f-45ed-b7e3-2f0a7d399369",
							"colid": "28fa3b75-1e2b-45e3-9cb7-f065baa2b7a2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"c099b4f8-f41d-48ba-95c4-3517f59b3b3a": {
			"id": "c099b4f8-f41d-48ba-95c4-3517f59b3b3a",
			"visible": true,
			"name": "room_restrictions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "082f224d-9db0-49c8-b400-579e24d1f808",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "61efbd10-9eda-4726-bc7b-7e02e32181ff",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f04e1a39-36f4-4e72-9f10-2d702448d5fd",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "255cc54f-9d80-4105-bd0f-22752e16db98",
					"name": "room_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "rooms"
				},
				{
					"id": "829625fc-98cc-4b14-ab1b-e5f6492519c1",
					"name": "reservation_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "reservations"
				},
				{
					"id": "eaccf7c3-0154-454e-8bdc-9102e5ca3c02",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "0add21d2-3ab3-4ae8-8a8b-252ea9e64903",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ed1ce93b-d987-47ff-8da6-e33a7853e47f",
					"name": "restriction_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "restrictions"
				}
			],
			"relations": [
				"58ac2d67-6047-4629-b698-ac6fc88b99d1",
				"52dae291-7bf5-4a1d-b700-cfe1024fb41d",
				"80891645-44bd-4674-bb07-7c7845dc1457"
			],
			"lines": [],
			"keys": [
				{
					"id": "6206a871-c8c3-41cb-b0df-390e0a9f275c",
					"name": "room_restrictions_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "81ca19cb-5b0a-4c18-afc6-5e2b084d20e4",
							"colid": "082f224d-9db0-49c8-b400-579e24d1f808"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"df95c028-c444-4870-a117-f32d91bcb533": {
			"id": "df95c028-c444-4870-a117-f32d91bcb533",
			"visible": true,
			"name": "restrictions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f03e981-dfe2-4602-939f-4f68667111b7",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "95ff51d7-dcd7-4080-8b06-2dca8c2b6bb7",
					"name": "restricton_name",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "26c7f1f2-c061-4fa4-8cb0-42b138890740",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "020ee73d-06be-4083-995f-e5f4d8fd6bba",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"80891645-44bd-4674-bb07-7c7845dc1457"
			],
			"lines": [],
			"keys": [
				{
					"id": "17580686-6893-4d95-97d8-905fb529e6da",
					"name": "restrictions_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "99b6cc51-74c7-4a37-812d-e056528b8eae",
							"colid": "2f03e981-dfe2-4602-939f-4f68667111b7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"a0e0d19f-f3a5-4023-ad3b-605b81c70206": {
			"id": "a0e0d19f-f3a5-4023-ad3b-605b81c70206",
			"visible": true,
			"name": "reservations_room_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5db02140-4dd3-4373-8cb8-1a424e212914",
			"parent": "7c48ad1a-132b-4ae3-ad62-a6832e476627",
			"child": "0f6c1ffb-5010-42cd-8016-4449c6831aa0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "40d84c58-e320-4702-8c27-c420f79f7f25",
					"parentcol": "28fa3b75-1e2b-45e3-9cb7-f065baa2b7a2",
					"childcol": "d17d3357-aa44-478d-9936-27b605084169"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"58ac2d67-6047-4629-b698-ac6fc88b99d1": {
			"id": "58ac2d67-6047-4629-b698-ac6fc88b99d1",
			"visible": true,
			"name": "room_restrictions_room_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5db02140-4dd3-4373-8cb8-1a424e212914",
			"parent": "7c48ad1a-132b-4ae3-ad62-a6832e476627",
			"child": "c099b4f8-f41d-48ba-95c4-3517f59b3b3a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d7dcbcab-b1b4-4920-994c-61f187522612",
					"parentcol": "28fa3b75-1e2b-45e3-9cb7-f065baa2b7a2",
					"childcol": "255cc54f-9d80-4105-bd0f-22752e16db98"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"52dae291-7bf5-4a1d-b700-cfe1024fb41d": {
			"id": "52dae291-7bf5-4a1d-b700-cfe1024fb41d",
			"visible": true,
			"name": "room_restrictions_reservation_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "a6653e1b-63f1-4291-be79-72b9aaf5ee5f",
			"parent": "0f6c1ffb-5010-42cd-8016-4449c6831aa0",
			"child": "c099b4f8-f41d-48ba-95c4-3517f59b3b3a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c4ba45d9-a4c0-4e56-b1ec-ea768b72efe5",
					"parentcol": "2db2cc19-0b01-4afa-bdd1-3906669b77ab",
					"childcol": "829625fc-98cc-4b14-ab1b-e5f6492519c1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"80891645-44bd-4674-bb07-7c7845dc1457": {
			"id": "80891645-44bd-4674-bb07-7c7845dc1457",
			"visible": true,
			"name": "room_restrictions_restriction_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "17580686-6893-4d95-97d8-905fb529e6da",
			"parent": "df95c028-c444-4870-a117-f32d91bcb533",
			"child": "c099b4f8-f41d-48ba-95c4-3517f59b3b3a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be5295cc-abc8-4532-ba05-baac5b060d6c",
					"parentcol": "2f03e981-dfe2-4602-939f-4f68667111b7",
					"childcol": "ed1ce93b-d987-47ff-8da6-e33a7853e47f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "bookings",
		"id": "c035593d-4fef-40eb-b7cf-c3d352891d4f",
		"activeDiagram": "c0b061a7-dee4-4556-8bc9-f2e00472363e",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "Fri Oct 14 2022 09:42:58 GMT+0700 (Western Indonesia Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"c0b061a7-dee4-4556-8bc9-f2e00472363e": {
			"name": "Main Diagram",
			"description": "",
			"id": "c0b061a7-dee4-4556-8bc9-f2e00472363e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9d95e419-3c90-4448-af84-04ab4bde794e": {
					"referencedItemId": "9d95e419-3c90-4448-af84-04ab4bde794e",
					"x": 45,
					"y": 31,
					"gHeight": 177,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"0f6c1ffb-5010-42cd-8016-4449c6831aa0": {
					"referencedItemId": "0f6c1ffb-5010-42cd-8016-4449c6831aa0",
					"x": 125,
					"y": 321,
					"gHeight": 207,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7c48ad1a-132b-4ae3-ad62-a6832e476627": {
					"referencedItemId": "7c48ad1a-132b-4ae3-ad62-a6832e476627",
					"x": 831,
					"y": 263,
					"gHeight": 99,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c099b4f8-f41d-48ba-95c4-3517f59b3b3a": {
					"referencedItemId": "c099b4f8-f41d-48ba-95c4-3517f59b3b3a",
					"x": 444,
					"y": 152,
					"gHeight": 171,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"df95c028-c444-4870-a117-f32d91bcb533": {
					"referencedItemId": "df95c028-c444-4870-a117-f32d91bcb533",
					"x": 803,
					"y": 454,
					"gHeight": 99,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"9d95e419-3c90-4448-af84-04ab4bde794e",
		"0f6c1ffb-5010-42cd-8016-4449c6831aa0",
		"7c48ad1a-132b-4ae3-ad62-a6832e476627",
		"c099b4f8-f41d-48ba-95c4-3517f59b3b3a",
		"df95c028-c444-4870-a117-f32d91bcb533",
		"a0e0d19f-f3a5-4023-ad3b-605b81c70206",
		"58ac2d67-6047-4629-b698-ac6fc88b99d1",
		"52dae291-7bf5-4a1d-b700-cfe1024fb41d",
		"80891645-44bd-4674-bb07-7c7845dc1457"
	],
	"collapsedTreeItems": []
}